MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET = 
<<<<<<< HEAD
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
=======
FOLDER_NAME = "CodeHelp"
>>>>>>> ea168bcc040e68e1260ea6544ab2c5c4fdacdd21
